body {
    background-image: linear-gradient(rgb(179, 235, 225), rgb(166, 203, 206));
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    color: rgb(30, 32, 54);
    grid-template-columns: 1fr 5fr 1fr;
}

header {
    grid-column: 2 / 3;
    text-align: center;
    border: .3em solid rgb(146, 201, 233);
    font-size: 3em;
    padding-left: .5em;
    padding-right: .5em;
    text-shadow: .2em .2em .5em rgb(86, 121, 119);
    box-shadow: .2em .2em .2em rgb(59, 99, 109);
}

.form {
    border: .3em solid rgb(146, 201, 233);
    grid-column: 2 / 3;
    grid-row: 2;
    text-align: center;
    padding: 1em;
    font-size: 3em;
    box-shadow: .2em .2em .2em rgb(59, 99, 109);
}

input {
    width: 300px;
    font-size: 0.5em;
}

select {
    width: 200px;
    font-size: 0.5em;
}

.price-display {
    border: .3em solid rgb(146, 201, 233);
    font-size: 2em;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: .2em .2em .2em rgb(59, 99, 109);
}